# This image is used for different containers with different commands
# They will be provided at compose level.

# Build stage -----------------------------------------------------------------
FROM python:3.10 AS builder

# install virtual environment
RUN python -m venv /opt/venv

ENV PATH="/opt/venv/bin:${PATH}"

RUN python -m pip install --upgrade pip

# copy source files
COPY . /ferdelance

RUN pip install --no-cache-dir "/ferdelance[server]"

# Installation stage ----------------------------------------------------------
FROM python:3.10-slim-buster AS base

# copy built virtual environment to base
COPY --from=builder /opt/venv /opt/venv

ENV PATH="/opt/venv/bin:${PATH}"

# create and populate workdir
WORKDIR /ferdelance

COPY . /ferdelance

COPY ./script/server.sh /ferdelance

RUN chmod +x /ferdelance/server.sh

EXPOSE 1456

ENTRYPOINT ["/bin/bash", "server.sh"]
