# syntax=docker/dockerfile:1.5

# Build stage -----------------------------------------------------------------
FROM python:3.10 AS builder

# install virtual environment
RUN python -m venv /opt/venv

ENV PATH="/opt/venv/bin:${PATH}"

RUN python -m pip install --upgrade pip

# copy and install shared library
COPY . /ferdelance

RUN --mount=type=cache,target=/root/.cache \ 
    pip install "/ferdelance[client]"

# Installation stage ----------------------------------------------------------
FROM python:3.10-slim-buster AS base

# copy built virtual environment to base
COPY --from=builder /opt/venv /opt/venv

ENV PATH="/opt/venv/bin:${PATH}"

# create and populate workdir
WORKDIR /ferdelance

COPY ./script/client.sh /ferdelance

RUN chmod +x /ferdelance/client.sh

CMD ["/bin/bash", "client.sh"]
